<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="icon" href="./assets/images/icone.webp">
    <title>Instagram</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <ion-icon name="logo-instagram"></ion-icon>
                <img src="./assets/images/logo.png" alt="">
            </div>
            <div class="search">
                <input type="search" name="" id="" placeholder="Pesquisar">
            </div>
            <div class="icons">
                <ion-icon name="paper-plane-outline"></ion-icon>
                <ion-icon name="compass-outline"></ion-icon>
                <ion-icon name="heart-outline"></ion-icon>
                <ion-icon name="person-outline"></ion-icon>
            </div>
        </div>
    </header>
    <div class="container main">


        <main>
            <div class="storys">
                <div class="storys-slider">


                    <div class="story-user">
                        <div class="story-user--img">
                            <img src="./assets/images/stories_background.png" alt="" class="border">
                            <img src="./assets/images/ronypost.jpg" alt="" class="story-perfil">
                        </div>
                        <div class="story-user--name">
                            <p>
                                usuario
                            </p>
                        </div>
                    </div>
                    <div class="story-user">
                        <div class="story-user--img">
                            <img src="./assets/images/stories_background.png" alt="" class="border">
                            <img src="./assets/images/ronypost.jpg" alt="" class="story-perfil">
                        </div>
                        <div class="story-user--name">
                            <p>
                                usuario
                            </p>
                        </div>
                    </div>
                    <div class="story-user">
                        <div class="story-user--img">
                            <img src="./assets/images/stories_background.png" alt="" class="border">
                            <img src="./assets/images/ronypost.jpg" alt="" class="story-perfil">
                        </div>
                        <div class="story-user--name">
                            <p>
                                usuario
                            </p>
                        </div>
                    </div>
                    <div class="story-user">
                        <div class="story-user--img">
                            <img src="./assets/images/stories_background.png" alt="" class="border">
                            <img src="./assets/images/ronypost.jpg" alt="" class="story-perfil">
                        </div>
                        <div class="story-user--name">
                            <p>
                                usuario
                            </p>
                        </div>
                    </div>
                    <div class="story-user">
                        <div class="story-user--img">
                            <img src="./assets/images/stories_background.png" alt="" class="border">
                            <img src="./assets/images/ronypost.jpg" alt="" class="story-perfil">
                        </div>
                        <div class="story-user--name">
                            <p>
                                usuario
                            </p>
                        </div>
                    </div>
                    <div class="story-user">
                        <div class="story-user--img">
                            <img src="./assets/images/stories_background.png" alt="" class="border">
                            <img src="./assets/images/ronypost.jpg" alt="" class="story-perfil">
                        </div>
                        <div class="story-user--name">
                            <p>
                                usuario
                            </p>
                        </div>
                    </div>
                    <div class="story-user">
                        <div class="story-user--img">
                            <img src="./assets/images/stories_background.png" alt="" class="border">
                            <img src="./assets/images/ronypost.jpg" alt="" class="story-perfil">
                        </div>
                        <div class="story-user--name">
                            <p>
                                usuario
                            </p>
                        </div>
                    </div>

                    <div class="story-user">
                        <div class="story-user--img">
                            <img src="./assets/images/stories_background.png" alt="" class="border">
                            <img src="./assets/images/ronypost.jpg" alt="" class="story-perfil">
                        </div>
                        <div class="story-user--name">
                            <p>
                                usuario
                            </p>
                        </div>
                    </div>
                    <div class="story-user">
                        <div class="story-user--img">
                            <img src="./assets/images/stories_background.png" alt="" class="border">
                            <img src="./assets/images/ronypost.jpg" alt="" class="story-perfil">
                        </div>
                        <div class="story-user--name">
                            <p>
                                usuario
                            </p>
                        </div>
                    </div>
                    <div class="story-user">
                        <div class="story-user--img">
                            <img src="./assets/images/stories_background.png" alt="" class="border">
                            <img src="./assets/images/ronypost.jpg" alt="" class="story-perfil">
                        </div>
                        <div class="story-user--name">
                            <p>
                                usuario
                            </p>
                        </div>
                    </div>
                    <div class="story-user">
                        <div class="story-user--img">
                            <img src="./assets/images/stories_background.png" alt="" class="border">
                            <img src="./assets/images/ronypost.jpg" alt="" class="story-perfil">
                        </div>
                        <div class="story-user--name">
                            <p>
                                usuario
                            </p>
                        </div>
                    </div>
                    <div class="story-user">
                        <div class="story-user--img">
                            <img src="./assets/images/stories_background.png" alt="" class="border">
                            <img src="./assets/images/ronypost.jpg" alt="" class="story-perfil">
                        </div>
                        <div class="story-user--name">
                            <p>
                                usuario
                            </p>
                        </div>
                    </div>


                </div>
            </div>





            <div class="content">

                <div class="post">
                    <div class="post-head">
                        <div class="post-user">
                            <img src="./assets/images/potteruser.png" alt="imagem do usuario">
                            <div class="post-user--name">_potter</div>
                        </div>
                        <div class="post-options"><ion-icon name="ellipsis-horizontal"></ion-icon></div>
                    </div>
                    <div class="post-img">
                        <img src="./assets/images/hogwarts.jpg" alt="castelo de hogwarts harry potter">
                    </div>
                    <div class="post-tail">
                        <div class="post-icons">
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                            <ion-icon name="bookmark-outline"></ion-icon>
                        </div>
                        <div class="post-likes">
                            <div class="likes-img">
                                <img src="./assets/images/hermiuser.jfif" alt="foto de hermione granger">
                            </div>
                            <div class="likes-text">
                                Curtido por <span>her_granger</span> e <span>outras 101.523 pessoas</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-head">
                        <div class="post-user">
                            <img src="./assets/images/hermiuser.jfif" alt="imagem do usuario">
                            <div class="post-user--name">her_granger</div>
                        </div>
                        <div class="post-options"><ion-icon name="ellipsis-horizontal"></ion-icon></div>
                    </div>
                    <div class="post-img">
                        <img src="./assets/images/posthermi.jpg" alt="castelo de hogwarts harry potter">
                    </div>
                    <div class="post-tail">
                        <div class="post-icons">
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                            <ion-icon name="bookmark-outline"></ion-icon>
                        </div>
                        <div class="post-likes">
                            <div class="likes-img">
                                <img src="./assets/images/ronyuser.jfif" alt="foto de hermione granger">
                            </div>
                            <div class="likes-text">
                                Curtido por <span>rony.w</span> e <span>outras 121.916 pessoas</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-head">
                        <div class="post-user">
                            <img src="./assets/images/ronyuser.jfif" alt="imagem do usuario">
                            <div class="post-user--name">rony.w</div>
                        </div>
                        <div class="post-options"><ion-icon name="ellipsis-horizontal"></ion-icon></div>
                    </div>
                    <div class="post-img">
                        <img src="./assets/images/ronypost.jpg"alt="castelo de hogwarts harry potter">
                    </div>
                    <div class="post-tail">
                        <div class="post-icons">
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                            <ion-icon name="bookmark-outline"></ion-icon>
                        </div>
                        <div class="post-likes">
                            <div class="likes-img">
                                <img src="./assets/images/potteruser.png" alt="foto de hermione granger">
                            </div>
                            <div class="likes-text">
                                Curtido por <span>_potter</span> e <span>outras 97.271 pessoas</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
        <aside>
            <div class="logged-area">

                <div class="logged-area--user">
                    <img src="./assets/images/alvususer.jpg" alt="">
                    <div class="logged-user">
                        <div class="logged-user-nick">dumbledore</div>
                        <div class="logged-user--name"> Alvus D.</div>
                    </div>
                </div>

            </div>
        </aside>
    </div>







    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
